VERSION:3 SOURCE_TIMESTAMP:539078A1
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:3 "data_ddr"
NODE:M LEVEL:0 LINE:4 "data_port"
NODE:M LEVEL:0 LINE:5 "control_ddr"
NODE:M LEVEL:0 LINE:6 "control_port"
NODE:M LEVEL:0 LINE:7 "data_ddr"
NODE:M LEVEL:0 LINE:8 "data_port"
NODE:M LEVEL:0 LINE:9 "control_ddr"
NODE:M LEVEL:0 LINE:10 "control_port"
NODE:F LEVEL:0 LINE:12 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:51 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:86 "main(void)"
